# MortgageCalculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/legobatmanfan/mortgagecalculator/calculator/mortgagepayment/: Results.java  StepOne.java  StepTwo.java
src/main/java/com/legobatmanfan/mortgagecalculator/common/: BasicActions.java  BrowserActions.java
src/main/java/com/legobatmanfan/mortgagecalculator/menus/: PageFooter.java  PageHeader.java  SideMenu.java
src/main/java/com/legobatmanfan/mortgagecalculator/menus/submenus/: HomeEquitySubmenu.java  MortgageRatesSubmenu.java  RefinanceSubmenu.java  ResourcesSubmenu.java  StudentsSubmenu.java
src/test/java/com/legobatmanfan/mortgagecalculator/helpers/: Constants.java  WebDriverProcessing.java
src/test/java/com/legobatmanfan/mortgagecalculator/runner/: TestRunner.java
src/test/java/com/legobatmanfan/mortgagecalculator/stepdefinitions/: Hooks.java  StepDefinitionsMainMenus.java
src/test/resources/features/: simpletest.feature  submenu.feature
