plugins {
    id 'java'
}

group 'mortgagecalculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'
def seleniumVersion = '3.141.59'
def testNgVersion = '6.9.10'
def htmlUnitDriver = '2.52.0'

repositories {
    mavenCentral()
}

dependencies {
   // testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    compile "org.testng:testng:${testNgVersion}"
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:${htmlUnitDriver}"
}

test{
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    maxParallelForks = 1
}

wrapper{
    gradleVersion = '5.6.2'
}

println 'JAVA VERSION: ' + System.getProperty("java.version")
println 'GRADLE VERSION: ' + project.getGradle().getGradleVersion()